# selenium-cross-browser-using-browserstack

./: browserstack.yml  pom.xml  testng.xml
src/test/java/: TestDemo.java  TestDemo2.java
